# TouchMouse

./: .gitignore  README.md
ToucMouseServer/: nbactions.xml  pom.xml
ToucMouseServer/src/main/java/ajprogramming/TouchMouse/: AppConfig.java  TouchMouse.java
ToucMouseServer/src/main/java/ajprogramming/TouchMouse/Keyboard/: EFunctionalKey.java  EKeyCharType.java  Keyboard.java
ToucMouseServer/src/main/java/ajprogramming/TouchMouse/Keyboard/KeyArrays/: CapitalLettersVKCodes.java  CombinedChars.java  DiactricChars.java  LowCasedLettersVKCodes.java  SpecialCharsToVkCodes.java
ToucMouseServer/src/main/java/ajprogramming/TouchMouse/Menus/: Button.java  ButtonOptions.java  ButtonsPane.java  ButtonsPaneOptions.java  ButtonsSettingsPane.java  ButtonsSettingsPaneOptions.java  MainFrame.java  MainFrameOptions.java  MouseList.java  MouseListLabel.java  MouseListLabelOptions.java  MouseListModel.java  MouseListOptions.java  MouseListPane.java  MouseListPaneOptions.java
ToucMouseServer/src/main/java/ajprogramming/TouchMouse/Menus/MainElementsOptions/: ButtonOptions.java  ButtonsPaneOptions.java  ButtonsSettingsPaneOptions.java  MainFrameOptions.java  MouseListLabelOptions.java  MouseListOptions.java  MouseListPaneOptions.java
ToucMouseServer/src/main/java/ajprogramming/TouchMouse/Menus/OptionsFrame/: DataTextField.java  DataTextFieldOptions.java  MainOptionsPane.java  MainOptionsPaneOptions.java  OptionLabel.java  OptionLabelOptions.java  OptionsDIalog.java  OptionsDialogOptions.java
ToucMouseServer/src/main/java/ajprogramming/TouchMouse/Menus/OptionsFrame/OptionsElementsOptions/: DataTextFieldOptions.java  MainOptionsPaneOptions.java  OptionLabelOptions.java  OptionsDialogOptions.java
ToucMouseServer/src/main/java/ajprogramming/TouchMouse/Menus/Shared/: DefaultPane.java  DefaultPaneOptions.java  DefaultScrollPane.java  IElementOptions.java
ToucMouseServer/src/main/java/ajprogramming/TouchMouse/Mouse/: IMouse.java  Mouse.java  MouseHandler.java  MouseMove.java  SavedMouse.java
ToucMouseServer/src/main/java/ajprogramming/TouchMouse/Network/: ActionCreator.java  Broadcast.java  Host.java  IHost.java  KeyboardMessageBuffer.java  MessageBuffer.java  MessageCreator.java  NetworkService.java  TCPServerConfig.java  TCPService.java  UDPAction.java  UDPMessageDeserializator.java  UDPServerConfig.java  UDPService.java
ToucMouseServer/src/main/java/ajprogramming/TouchMouse/Network/Enums/: BroadcastMessageTypeEnum.java  EConnectionStatus.java  EMouseTouch.java  EMouseTouchType.java  ENetworkStatus.java  MessageTypes.java  TCPMessageTypeEnum.java  UDPMessageTypeEnum.java
ToucMouseServer/src/main/java/ajprogramming/TouchMouse/Network/Messages/: BroadcastMessage.java  INetworkMessage.java  KeyboardKey.java  Move.java  Scroll.java  TCPMessage.java  Touch.java  UDPMessage.java
ToucMouseServer/src/main/java/ajprogramming/TouchMouse/Network/Utils/: NetworkUtils.java
ToucMouseServer/src/main/java/ajprogramming/TouchMouse/Tray/: Tray.java
ToucMouseServer/src/main/java/ajprogramming/TouchMouse/Utils/: App.java  EPlatform.java  FilesTools.java  LoggerEx.java  Platform.java  XML.java  XMLUtils.java
TouchMouseClient/app/: build.gradle
TouchMouseClient/app/src/androidTest/java/aj/phone/client/: ExampleInstrumentedTest.java
TouchMouseClient/app/src/main/: AndroidManifest.xml
TouchMouseClient/app/src/main/java/aj/phone/client/: App.java  AppData.java  IAppData.java  IHost.java  IHosts.java
TouchMouseClient/app/src/main/java/aj/phone/client/Activities/: BaseActivity.java
TouchMouseClient/app/src/main/java/aj/phone/client/Activities/ConnectionActivity/: ConnectionActivity.java  ConnectionMainFragment.java  ConnectionRefreshFragment.java
TouchMouseClient/app/src/main/java/aj/phone/client/Activities/HelpActivity/: HelpActivity.java  HelpFragment.java
TouchMouseClient/app/src/main/java/aj/phone/client/Activities/SettingsActivity/: HostListAdapter.java  HostManagementFragment.java  SecondFragment.java  SettingsActivity.java  SettingsFragment.java
TouchMouseClient/app/src/main/java/aj/phone/client/Activities/TouchPadActivity/: EBackEvent.java  EEvent.java  KeyboardInputFragment.java  (+2 more)
TouchMouseClient/app/src/main/java/aj/phone/client/Core/: ActivitiesManager.java  DIModule.java  HostManager.java  Keyboard.java  Mouse.java  MouseMove.java  TextStateModel.java
TouchMouseClient/app/src/main/java/aj/phone/client/NetworkModule/: BroadcastListener.java  Host.java  IMouseInet.java  MessageBuffer.java  MouseInet.java  NetworkModule.java  NetworkService.java
TouchMouseClient/app/src/main/java/aj/phone/client/Preferences/: PreferencesData.java
TouchMouseClient/app/src/main/java/aj/phone/client/Utils/: ArrayConverter.java  AsciiToKeyEvent.java  Config.java  DirUtils.java
TouchMouseClient/app/src/main/java/aj/phone/client/XML/: XML.java  XMLUtils.java
TouchMouseClient/app/src/main/res/color/: button.xml
TouchMouseClient/app/src/main/res/drawable/: button.xml  ic_launcher_background.xml
TouchMouseClient/app/src/main/res/layout/: activity_help.xml  activity_settings.xml  activity_touchpad.xml  connection_activity.xml  connection_fragment_main.xml  connection_fragment_refresh.xml  content_settings.xml  fragment_keyboard_input.xml  help_fragment.xml  host_item.xml  host_management_fragment.xml  recylcer_host_view.xml  settings_fragment.xml  touchpad_fragment_main.xml
TouchMouseClient/app/src/main/res/menu/: menu_main.xml
TouchMouseClient/app/src/main/res/mipmap-hdpi/layout/: main_fragment.xml
TouchMouseClient/app/src/main/res/mipmap-hdpi/navigation/: nav_graph.xml
TouchMouseClient/app/src/main/res/navigation/: nav_graph.xml
TouchMouseClient/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TouchMouseClient/app/src/main/res/values-night/: themes.xml
TouchMouseClient/app/src/main/res/values-v23/: themes.xml
TouchMouseClient/app/src/main/res/values-v29/: themes.xml
TouchMouseClient/app/src/test/java/aj/phone/client/: ExampleUnitTest.java
TouchMouseClient/gradle/: libs.versions.toml
TouchMouseClient/gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
