plugins {
    alias(libs.plugins.android.application)
    id 'dagger.hilt.android.plugin'


}

android {
    namespace 'aj.phone.client'
    compileSdk 35
    viewBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "aj.phone.client"
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.navigation.runtime
    implementation libs.mediarouter
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.junit.v113
    androidTestImplementation libs.espresso.core.v340
    implementation libs.appcompat.v130
    implementation libs.material.v140
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.jackson.databind
    implementation libs.jackson.core
    implementation libs.jackson.annotations
    implementation libs.hilt.android.v2511
    annotationProcessor libs.hilt.compiler.v2511
}